# ActiveMQExampleSpringIntegration

./: pom.xml
src/main/java/com/ixxus/activeMqCommunication/bootApp/: ActiveMqConfiguration.java  Application.java  ApplicationConfiguration.java  MessageGeneratorService.java  SpringIntegrationJms.java
src/main/java/com/ixxus/activeMqCommunication/config/: ActiveMqConfiguration.java
src/main/java/com/ixxus/activeMqCommunication/jms/: MessageGenerator.java  MessageLogger.java
src/main/java/com/ixxus/activeMqCommunication/springIntegration/: ApplicationConfiguration.java
src/main/java/com/ixxus/activeMqCommunication/utils/: Message.java
src/main/resources/: application.properties  applicationContext.xml
